<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CMR Number" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Id" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExternalId" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client Id" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientId" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client Secret" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientSecret" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserId" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserId" />

    <Button
        android:id="@+id/SignButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReturnValue"
        android:text="" />
    <Button
        android:id="@+id/ShowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show" />
</LinearLayout>